<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
<!-- 2021-06-30 Wed 16:11 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Laboratorios Virtuales CFT</title>
<meta name="author" content="NewStack Spa." />
<meta name="description" content="Taller de Docker" />
<meta name="generator" content="Org Mode" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: auto;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline; margin-top: 14px;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/js/readtheorg.js"></script>
<script type="text/javascript">
// @license magnet:?xt=urn:btih:e95b018ef3580986a04669f1b5879592219e2a7a&dn=public-domain.txt Public Domain
<!--/*--><![CDATA[/*><!--*/
     function CodeHighlightOn(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.add("code-highlighted");
         target.classList.add("code-highlighted");
       }
     }
     function CodeHighlightOff(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.remove("code-highlighted");
         target.classList.remove("code-highlighted");
       }
     }
    /*]]>*///-->
// @license-end
</script>
</head>
<body>
<div id="content">
<h1 class="title">Laboratorios Virtuales CFT
<br />
<span class="subtitle">Capacitación en Docker</span>
</h1>
<div id="table-of-contents">
<h2>&Iacute;ndice</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgd9520a4">1. Intro</a></li>
<li><a href="#orgd2bbe10">2. Instalando Docker</a></li>
<li><a href="#orga172795">3. Diferencias entre Docker y Maquinas Virtuales (VMs)</a></li>
<li><a href="#orgea2c766">4. Imágenes en Docker y docker run</a></li>
<li><a href="#orgcd3b349">5. Comandos más comunes de Docker</a>
<ul>
<li><a href="#org4010e74">5.1. docker run</a></li>
<li><a href="#org5db4867">5.2. docker pull</a></li>
<li><a href="#orgcdea561">5.3. docker images</a></li>
<li><a href="#org815e34f">5.4. docker ps</a></li>
<li><a href="#orged6bdad">5.5. docker start/stop/pause/remove</a></li>
<li><a href="#orgd536cb6">5.6. docker logs</a></li>
<li><a href="#org0180571">5.7. docker exec</a></li>
<li><a href="#org3290fff">5.8. docker build</a></li>
<li><a href="#orgd406518">5.9. docker network</a></li>
<li><a href="#org3b63e83">5.10. docker-compose up/down</a></li>
</ul>
</li>
<li><a href="#orgf6b68e2">6. Desarrollando en Docker</a></li>
<li><a href="#orge9391a7">7. Escribiendo un Dockerfile</a></li>
<li><a href="#org36fa6ba">8. Construyendo una imagen a partir de un Dockerfile (docker build)</a></li>
<li><a href="#org21bf6dc">9. Usando puertos en Docker</a></li>
<li><a href="#orgfd1f065">10. Volúmenes en Docker</a></li>
<li><a href="#org2629a41">11. docker build y docker push</a></li>
<li><a href="#org59f7f5a">12. Corriendo varios containers a la vez</a></li>
<li><a href="#org06f17ca">13. docker-compose</a></li>
<li><a href="#org4850fb6">14. Ejercicio</a>
<ul>
<li><a href="#orgd5f113c">14.1. Manera manual</a></li>
<li><a href="#orgcf240ff">14.2. Docker compose</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-orgd9520a4" class="outline-2">
<h2 id="orgd9520a4"><span class="section-number-2">1</span> Intro</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li>Siempre el mismo entorno:
Contendor[OS, software, configg red, variable ambientes]</li>
<li>sandbox</li>
<li>Fácil de mover: siempre funciona</li>
</ul>
</div>
</div>

<div id="outline-container-orgd2bbe10" class="outline-2">
<h2 id="orgd2bbe10"><span class="section-number-2">2</span> Instalando Docker</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li>Windows</li>
<li>MacOS</li>
<li>GNU/Linux</li>
<li>RPI 3 (Docker soporta ARM)</li>
<li>Virtualizar (Qemu, virtulbox, vware, boxex)</li>
<li><p>
Cloud Computing (Google Cloud, AWS, Huawei)
</p>
<ul class="org-ul">
<li>Debian GNU/Linux Docker (Laboratorio Personal Docker)</li>
</ul>
<p>
Docker BSD/Solaris/
</p></li>
</ul>
<div class="org-src-container">
<pre class="src src-bash"><span style="color: #5B6268;">#</span><span style="color: #5B6268;">! /bin/</span><span style="color: #51afef;">bash</span>
<span style="color: #5B6268;"># </span><span style="color: #5B6268;">Ejemplo para basados en Debian GNU/Linux</span>
<span style="color: #ECBE7B;">sudo</span> apt-get update -y

<span style="color: #ECBE7B;">sudo</span> apt-get install -y apt-transport-https <span style="color: #98be65;">\</span>
    ca-certificates <span style="color: #ECBE7B;">curl</span> gnupg lsb-release <span style="color: #ECBE7B;">git</span>

<span style="color: #ECBE7B;">curl</span> -fsSL https://download.docker.com/linux/debian/gpg

<span style="color: #ECBE7B;">sudo</span> gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg

<span style="color: #ECBE7B;">echo</span> <span style="color: #98be65;">\</span>
  <span style="color: #98be65;">"deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian \</span>
<span style="color: #98be65;">  </span><span style="color: #51afef; font-weight: bold;">$(</span><span style="color: #51afef; font-weight: bold;">lsb_release</span><span style="color: #51afef; font-weight: bold;"> -cs)</span><span style="color: #98be65;"> stable"</span> | <span style="color: #ECBE7B;">sudo</span> <span style="color: #98be65;">\</span>
  tee /etc/apt/sources.list.d/docker.list &gt; /dev/null

 <span style="color: #ECBE7B;">sudo</span> apt-get update

 <span style="color: #ECBE7B;">sudo</span> apt-get install -y docker-ce docker-ce-cli <span style="color: #98be65;">\</span>
     containerd.io docker-compose

</pre>
</div>
<p>
<a href="https://salsa.debian.org/shackleton/stack-odoo-14-traefik-letsencrypt/-/blob/master/install-docker.sh">https://salsa.debian.org/shackleton/stack-odoo-14-traefik-letsencrypt/-/blob/master/install-docker.sh</a>
</p>
</div>
</div>

<div id="outline-container-orga172795" class="outline-2">
<h2 id="orga172795"><span class="section-number-2">3</span> Diferencias entre Docker y Maquinas Virtuales (VMs)</h2>
<div class="outline-text-2" id="text-3">

<div id="org450b0b1" class="figure">
<p><img src="./img/docker5.png" alt="docker5.png" />
</p>
<p><span class="figure-number">Figura 1: </span>Arquitectura de Contenedores</p>
</div>
</div>
</div>

<div id="outline-container-orgea2c766" class="outline-2">
<h2 id="orgea2c766"><span class="section-number-2">4</span> Imágenes en Docker y docker run</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li>Docker correrá un contenedor a partir de una imagen.
<a href="https://hub.docker.com">https://hub.docker.com</a></li>

<li>Una Imagen contiene: sistema operativo, software, app.</li>
<li>La imágenes se generar a partir de un archivo llamado Dockerfile</li>
</ul>

<div class="org-src-container">
<pre class="src src-yaml"><span style="color: #5B6268;"># </span><span style="color: #5B6268;">Dockerfile example file</span>
    FROM Ubuntu
    RUN apt-get install apache2
    COPY code/ /var/www
    CMD [<span style="color: #98be65;">"apache2"</span>]
</pre>
</div>
<ul class="org-ul">
<li>El Dockerfile construye una Imagen, que posteriormente, correrá un contenedor.</li>
<li>El servicio de Docker es donde se hostean imágenes de software empaquetado y listo para correr en contenedores.</li>
<li>Docker Hub: <a href="https://hub.docker.com">https://hub.docker.com</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgcd3b349" class="outline-2">
<h2 id="orgcd3b349"><span class="section-number-2">5</span> Comandos más comunes de Docker</h2>
<div class="outline-text-2" id="text-5">
</div>
<div id="outline-container-org4010e74" class="outline-3">
<h3 id="org4010e74"><span class="section-number-3">5.1</span> docker run</h3>
<div class="outline-text-3" id="text-5-1">
<ul class="org-ul">
<li>Descarga y arranca un contenedor a partir de la imagen postgres</li>
</ul>
<div class="org-src-container">
<pre class="src src-bash">docker run -e -d <span style="color: #dcaeea;">POSTGRES_PASSWORD</span>=password postgres
</pre>
</div>
</div>
</div>
<div id="outline-container-org5db4867" class="outline-3">
<h3 id="org5db4867"><span class="section-number-3">5.2</span> docker pull</h3>
<div class="outline-text-3" id="text-5-2">
<ul class="org-ul">
<li><p>
Descarga la imagen, pero no corre el contenedor.
</p>
<div class="org-src-container">
<pre class="src src-bash">docker pull -e ubuntu
</pre>
</div></li>
</ul>
</div>
</div>
<div id="outline-container-orgcdea561" class="outline-3">
<h3 id="orgcdea561"><span class="section-number-3">5.3</span> docker images</h3>
<div class="outline-text-3" id="text-5-3">
<ul class="org-ul">
<li>Muestra imágenes descargadas</li>
</ul>
<div class="org-src-container">
<pre class="src src-bash">docker images | head
</pre>
</div>
</div>
</div>
<div id="outline-container-org815e34f" class="outline-3">
<h3 id="org815e34f"><span class="section-number-3">5.4</span> docker ps</h3>
<div class="outline-text-3" id="text-5-4">
<ul class="org-ul">
<li>Muestra estado de los contenedores</li>
</ul>
<div class="org-src-container">
<pre class="src src-bash">docker ps -a
</pre>
</div>
</div>
</div>
<div id="outline-container-orged6bdad" class="outline-3">
<h3 id="orged6bdad"><span class="section-number-3">5.5</span> docker start/stop/pause/remove</h3>
<div class="outline-text-3" id="text-5-5">
<div class="org-src-container">
<pre class="src src-bash">docker start CONTAINER_ID
</pre>
</div>
</div>
</div>
<div id="outline-container-orgd536cb6" class="outline-3">
<h3 id="orgd536cb6"><span class="section-number-3">5.6</span> docker logs</h3>
<div class="outline-text-3" id="text-5-6">
<ul class="org-ul">
<li>Muestra la actividad de un contenedor</li>
</ul>
<div class="org-src-container">
<pre class="src src-bash">docker logs -f CONTAINER_ID
</pre>
</div>
</div>
</div>
<div id="outline-container-org0180571" class="outline-3">
<h3 id="org0180571"><span class="section-number-3">5.7</span> docker exec</h3>
<div class="outline-text-3" id="text-5-7">
<ul class="org-ul">
<li><p>
Ejecuta un comando sobre un contenedor
</p>
<div class="org-src-container">
<pre class="src src-bash">docker exec -it CONTAINER_ID /bin/bash
</pre>
</div></li>
</ul>
</div>
</div>
<div id="outline-container-org3290fff" class="outline-3">
<h3 id="org3290fff"><span class="section-number-3">5.8</span> docker build</h3>
<div class="outline-text-3" id="text-5-8">
<ul class="org-ul">
<li>Crea una imagen a partir de un DockerFile</li>
</ul>
<div class="org-src-container">
<pre class="src src-bash">docker  build -t nombreimagen .
</pre>
</div>
</div>
</div>
<div id="outline-container-orgd406518" class="outline-3">
<h3 id="orgd406518"><span class="section-number-3">5.9</span> docker network</h3>
<div class="outline-text-3" id="text-5-9">
<ul class="org-ul">
<li>Crea una red para docker</li>
</ul>
<div class="org-src-container">
<pre class="src src-bash">docker network create network-name
</pre>
</div>
</div>
</div>
<div id="outline-container-org3b63e83" class="outline-3">
<h3 id="org3b63e83"><span class="section-number-3">5.10</span> docker-compose up/down</h3>
<div class="outline-text-3" id="text-5-10">
<div class="org-src-container">
<pre class="src src-bash">docker-compose up -d
</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-orgf6b68e2" class="outline-2">
<h2 id="orgf6b68e2"><span class="section-number-2">6</span> Desarrollando en Docker</h2>
</div>
<div id="outline-container-orge9391a7" class="outline-2">
<h2 id="orge9391a7"><span class="section-number-2">7</span> Escribiendo un Dockerfile</h2>
<div class="outline-text-2" id="text-7">
<ul class="org-ul">
<li>crea un archivo con nombre: Dockerfile</li>
</ul>
<div class="org-src-container">
<pre class="src src-yaml">FROM node:12.22.1-alpine3.11

WORKDIR /app
COPY . .
RUN yarn install --production

CMD [<span style="color: #98be65;">"node"</span>, <span style="color: #98be65;">"/app/src/index.js"</span>]
</pre>
</div>
</div>
</div>

<div id="outline-container-org36fa6ba" class="outline-2">
<h2 id="org36fa6ba"><span class="section-number-2">8</span> Construyendo una imagen a partir de un Dockerfile (docker build)</h2>
<div class="outline-text-2" id="text-8">
<ul class="org-ul">
<li>Crear la imagen a partir del Dockerfile</li>
</ul>
<div class="org-src-container">
<pre class="src src-bash">docker build -t hello-world .
</pre>
</div>
</div>
</div>

<div id="outline-container-org21bf6dc" class="outline-2">
<h2 id="org21bf6dc"><span class="section-number-2">9</span> Usando puertos en Docker</h2>
<div class="outline-text-2" id="text-9">
<ul class="org-ul">
<li>Arrancamos un contenedor a partir de la imagen creada.</li>
</ul>
<div class="org-src-container">
<pre class="src src-bash">docker run -p 3000:3000 hello-world -d
</pre>
</div>
</div>
</div>

<div id="outline-container-orgfd1f065" class="outline-2">
<h2 id="orgfd1f065"><span class="section-number-2">10</span> Volúmenes en Docker</h2>
<div class="outline-text-2" id="text-10">
<ul class="org-ul">
<li>Crear Volumen Persistente.</li>
</ul>
<div class="org-src-container">
<pre class="src src-bash">docker run -d -v /home/shackleton/app/etc:/etc/todos -p 3000:3000 hello-world
</pre>
</div>
</div>
</div>
<div id="outline-container-org2629a41" class="outline-2">
<h2 id="org2629a41"><span class="section-number-2">11</span> docker build y docker push</h2>
<div class="outline-text-2" id="text-11">
<ul class="org-ul">
<li>Crear una cuenta en <a href="https://hub.docker.com">https://hub.docker.com</a></li>
</ul>

<div class="org-src-container">
<pre class="src src-bash">docker login
</pre>
</div>

<ul class="org-ul">
<li>Subir imagen creada localmente a Docker Hub</li>
</ul>

<div class="org-src-container">
<pre class="src src-bash">docker tag IMAGE_ID userdockerhub/hello-world
docker push userdockerhub/hello-world
</pre>
</div>
</div>
</div>
<div id="outline-container-org59f7f5a" class="outline-2">
<h2 id="org59f7f5a"><span class="section-number-2">12</span> Corriendo varios containers a la vez</h2>
<div class="outline-text-2" id="text-12">
<ul class="org-ul">
<li>Arrancamos un contenedor con los siguientes parametros a partir de la imagen de Mysql</li>
</ul>
<div class="org-src-container">
<pre class="src src-bash">docker run -d <span style="color: #98be65;">\</span>
    --network todo-app --network-alias mysql <span style="color: #98be65;">\</span>
    -v todo-mysql-data:/varlib/mysql <span style="color: #98be65;">\</span>
    -e <span style="color: #dcaeea;">MYSQL_ROOT_PASSWORD</span>=secret <span style="color: #98be65;">\</span>
    -e <span style="color: #dcaeea;">MYSQL_DATABASE</span>=todos <span style="color: #98be65;">\</span>
    mysql:5.7
</pre>
</div>
<ul class="org-ul">
<li>Arrancamos una aplicación, que se conectara a nuestro contenedor de Mysql</li>
</ul>
<div class="org-src-container">
<pre class="src src-bash">docker run -dp 3000:3000 <span style="color: #98be65;">\</span>
    --network todo-app <span style="color: #98be65;">\</span>
    -e <span style="color: #dcaeea;">MYSQL_HOST</span>=mysql <span style="color: #98be65;">\</span>
    -e <span style="color: #dcaeea;">MYSQL_USER</span>=root <span style="color: #98be65;">\</span>
    -e <span style="color: #dcaeea;">MYSQL_PASSWORD</span>=secret <span style="color: #98be65;">\</span>
    -e <span style="color: #dcaeea;">MYSQL_DB</span>=todos <span style="color: #98be65;">\</span>
    hello-world
</pre>
</div>
</div>
</div>

<div id="outline-container-org06f17ca" class="outline-2">
<h2 id="org06f17ca"><span class="section-number-2">13</span> docker-compose</h2>
<div class="outline-text-2" id="text-13">
<ul class="org-ul">
<li><p>
Una forma fácil de escribir todos los comandos de docker run y sus configuraciones en una forma mas simple de mirar.
</p>

<div class="org-src-container">
<pre class="src src-yaml"><span style="color: #5B6268;"># </span><span style="color: #5B6268;">Ejemplo docker-compose.yml</span>
<span style="color: #dcaeea;">version</span>: <span style="color: #98be65;">"3.7"</span>

<span style="color: #dcaeea;">services</span>:

    <span style="color: #dcaeea;">app</span>:
      <span style="color: #dcaeea;">image</span>: dockeruser/hello-world
      <span style="color: #dcaeea;">ports</span>:
        - 3000:3000
        <span style="color: #dcaeea;">enviroment</span>:
          <span style="color: #dcaeea;">MYSQL_HOST</span>: mysql
          <span style="color: #dcaeea;">MYSQL_USER</span>: root
          <span style="color: #dcaeea;">MYSQL_PASSWORD</span>: secret
          <span style="color: #dcaeea;">MYSQL_DB</span>: todos

    <span style="color: #dcaeea;">mysql</span>:
      <span style="color: #dcaeea;">image</span>: mysql:5.7
      <span style="color: #dcaeea;">volumes</span>:
        - ./todo-mysql-data:/var/lib/mysql
        <span style="color: #dcaeea;">environment</span>:
          <span style="color: #dcaeea;">MYSQL_ROOT_PASSWORD</span>: secret
          <span style="color: #dcaeea;">MYSQL_DATABASE</span>: todos

</pre>
</div></li>
</ul>
</div>
</div>
<div id="outline-container-org4850fb6" class="outline-2">
<h2 id="org4850fb6"><span class="section-number-2">14</span> Ejercicio</h2>
<div class="outline-text-2" id="text-14">
<ul class="org-ul">
<li>Integraremos Odoo ERP Community en un entorno Docker</li>
</ul>
</div>
<div id="outline-container-orgd5f113c" class="outline-3">
<h3 id="orgd5f113c"><span class="section-number-3">14.1</span> Manera manual</h3>
<div class="outline-text-3" id="text-14-1">
<div class="org-src-container">
<pre class="src src-bash"><span style="color: #5B6268;"># </span><span style="color: #5B6268;">Create a new network for the application</span>
<span style="color: #5B6268;"># </span><span style="color: #5B6268;">and the database:</span>

docker network create odoo-tier

<span style="color: #5B6268;"># </span><span style="color: #5B6268;">Start a PostgreSQL</span>
<span style="color: #5B6268;"># </span><span style="color: #5B6268;">database in the network generated:</span>

docker run -d --name postgresql --net odoo-tier bitnami/postgresql:latest

<span style="color: #5B6268;"># </span><span style="color: #5B6268;">Note: You need to give the container a name</span>
<span style="color: #5B6268;"># </span><span style="color: #5B6268;">in order to Odoo to resolve the host</span>

<span style="color: #5B6268;"># </span><span style="color: #5B6268;">Run the Odoo container:</span>

docker run -d -p 80:8069 -p 443:8071 --name odoo --net odoo-tier bitnami/odoo:latest

</pre>
</div>
</div>
</div>

<div id="outline-container-orgcf240ff" class="outline-3">
<h3 id="orgcf240ff"><span class="section-number-3">14.2</span> Docker compose</h3>
<div class="outline-text-3" id="text-14-2">
<ul class="org-ul">
<li>Creamos un archivo docker-compose.yml</li>
</ul>
<div class="org-src-container">
<pre class="src src-yaml"><span style="color: #dcaeea;">version</span>: <span style="color: #98be65;">'2'</span>
<span style="color: #dcaeea;">services</span>:
  <span style="color: #dcaeea;">postgresql</span>:
    <span style="color: #dcaeea;">image</span>: docker.io/bitnami/postgresql:11
    <span style="color: #dcaeea;">environment</span>:
      - ALLOW_EMPTY_PASSWORD=yes
    <span style="color: #dcaeea;">volumes</span>:
      - <span style="color: #98be65;">'postgresql_data:/bitnami/postgresql'</span>
  <span style="color: #dcaeea;">odoo</span>:
    <span style="color: #dcaeea;">image</span>: docker.io/bitnami/odoo:13
    <span style="color: #dcaeea;">ports</span>:
      - <span style="color: #98be65;">'80:8069'</span>
      - <span style="color: #98be65;">'443:8071'</span>
    <span style="color: #dcaeea;">volumes</span>:
      - <span style="color: #98be65;">'odoo_data:/bitnami'</span>
    <span style="color: #dcaeea;">depends_on</span>:
      - postgresql
<span style="color: #dcaeea;">volumes</span>:
  <span style="color: #dcaeea;">postgresql_data</span>:
    <span style="color: #dcaeea;">driver</span>: local
  <span style="color: #dcaeea;">odoo_data</span>:
    <span style="color: #dcaeea;">driver</span>: local
</pre>
</div>

<ul class="org-ul">
<li>Ejecutamos:
<b>docker-compose up -d</b></li>
</ul>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Autor: NewStack Spa.</p>
<p class="date">Created: 2021-06-30 Wed 16:11</p>
</div>
</body>
</html>
